<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Age - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">


 
  

      


</head>

<body id="page-top">
  <body onload=topTracks();></body>
 

  <header class="masthead">
    <div class="container h-75 ">
      <div class="row h-100">
        <div class="col-lg-12 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mx-auto mb-2">Wähle eine/n Künstler/in aus und erfahre wann und wo das nächste Konzert stattfindet!</h1>
          </div>
            <div class="header-content mx-auto" id="searchbar" >

              <div class="form-group ">
                <label for="sel1">Top 5 Tracks laut last.fm</label>
                <select class="form-control my-5" id="sel1">
                  <option value="0">Bitte Künstler wählen</option>
                  <option value="1" id="art1"></option>
                  <option value="2" id="art2"></option>
                  <option value="3" id="art3"></option>
                  <option value="4" id="art4"></option>
                  <option value="5" id="art5"></option>
                </select>
          
                
                <button onclick="perfSearch()" type="button" class="btn btn-dark" type="submit" id="searchBut">Suchen</button>
              </div> 
          </div>
        </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
       <div class="col" id="tabelle">
          <h1 id="kunstler"></h1>
          <table class="table table-dark my-5">
            <thead>
              <tr>
                <th scope="col">Datum</th>
                <th scope="col">Ort</th>
                <th scope="col">Warnungsstufe</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="datum"></td>
                <td id="ort"></td>
                <td id="warnung"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="advice"></h1>
    </div>
  </section>

 
  <footer>
    <div class="container">
      <p>&copy; Your Website 2020. All Rights Reserved.</p>
      
       <!-- Button trigger modal -->

      
<p   data-toggle="modal" data-target="#exampleModal" id="modbut">
  Impressum
</p>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="modal">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Impressum</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
       
        <h2>Diensteanbieter</h2>
        <p>Technische Hochschule Mittelhessen (THM) University of Applied Sciences</p>
        <p>Wiesenstr. 14 </p>
        <p>35390 Gießen</p>
        <h2 id="m56">Kontaktmöglichkeiten</h2>
        <p><strong>Telefon:</strong> +49 641 3090</p>
        <p><strong>Fax:</strong> +49 641 3092901</p>
        <h2 id="m153">Vertretungsberechtigte</h2><p><strong>Vertretungsberechtigt:</strong> Prof. Dr. Matthias Willems</p>
        <h2 id="m166">Aufsichtsbehörde</h2>
        <p>Hessisches Ministerium für Wissenschaft und Kunst <br>Rheinstraße 23 - 25<br>65185 Wiesbaden</p><h
       
        
      
        </div>
        <button type="button" class="btn btn-success" data-dismiss="modal">Schließen</button>
       
      </div>
    </div>
  </div>
</div>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <script src="js/custom-script.js"></script>
    <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"headline","consent_type":"implied","palette":"dark","language":"de"});
});
</script>
    


   
</body>

</html>
